<!DOCTYPE html5>
<html>

    <head>
        <meta charset="utf-8">
        <title>JSON 2 Dark</title>
        <style type="text/css" media="screen">
            #editorContainer {
                position: relative;
                width: 100%;
                display: block;
            }

            #editorContainer .wrap {
                width: 500px;
                height: 500px;
                float: left;
                padding-right: 50px;
            }

            #editorContainer .big-wrap {
                width: 600px;
                height: 1000px;
                float: left;
                padding-right: 50px;
            }

            #editorContainer .wrap .editor {
                width: 100%;
                height: 100%;
            }

            #actContainer {
                margin-top: 50px;
            }
        </style>
    </head>

    <body>
        <div>
            <div id="editorContainer">
                <div class="wrap">
                    <div id="editor1" class="editor"></div>
                </div>

                <div class="wrap big-wrap">
                    <div id="editor2" class="editor"></div>
                </div>
            </div>
            <div id="actContainer">
                <input type="text" name="className" id="rootClassName" placeholder="class name" />
                <input type="button" name="submit" value="변경" id="convert"/>
                <input type="button" name="copy" value="copy clipboard" id="copy"/>
            </div>
        </div>
        <textarea id="copyText" style="display:none;"></textarea>
    </body>
    <script src="/ace-builds-1.4.12/src-noconflict/ace.js"></script>
    <script>
        var editor1 = ace.edit("editor1");
        editor1.setTheme("ace/theme/dracula");
        editor1.session.setMode("ace/mode/json");

        var editor2 = ace.edit("editor2");
        editor2.setTheme("ace/theme/dracula");
        editor2.session.setMode("ace/mode/dart");
        editor2.setReadOnly(true);
    </script>

    <script>
        const rootClassName = document.getElementById('rootClassName');
        const convert = document.getElementById('convert');
        const copy = document.getElementById('copy');
        const copyText = document.getElementById('copyText');

        convert.addEventListener('click', function() {
            httpReq();
        })

        copy.addEventListener('click', function() {
            var t = document.createElement("textarea");
            document.body.appendChild(t);
            t.value = editor2.getValue();
            t.select();
            t.setSelectionRange(0, 999999); /*For mobile devices*/
            document.execCommand('copy');
            document.body.removeChild(t);
        })

        const httpReq = function() {
            var oReq = new XMLHttpRequest();
            const dataReq = {
                className: rootClassName.value,
                jsonData: editor1.getValue()
            }
            
            oReq.onload = function(e) {
                editor2.setValue(oReq.response);
            }

            oReq.open("POST", "/convert");
            oReq.setRequestHeader('Content-Type', 'application/json');
            oReq.send(JSON.stringify(dataReq));
        }
    </script>
</html>
